<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="C:\Users\siddo\OneDrive\Desktop\{CEE57E25-AE1B-4914-84B9-8BB30FF1D8AD}.png.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>81.3977449060344</double>
          <double>91.36029865147718</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>58.05794734141369</double>
          <double>254.0908437520608</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>78.62281134660297</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>40.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\siddo\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>